{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q3A1J42\\SQLEXPRESS;Database=Foodie;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
